<!DOCTYPE html>
<html>

<head>
    <title>3d Web Map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style type="text/css">
        body {
            font-family: Tahoma;
        }
        .path {
            stroke-dasharray: 4500;
            stroke-dashoffset: 4500;
            animation: dash 2s linear alternate infinite;
        }

        @keyframes dash {
            from {
                stroke-dashoffset: 5000;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        g {
            transform: scale(.15) translate(-750px, -50px);
        }
        #bottle {
            background-color: indianred;
        }
    </style>
</head>

<body>
    <br><br><div> hello !<br><br>STOP</div>
    <div class="container">
        <span>Here is a spinning loading Wine Bottle</span><br>
        <div id="bottle">
        <svg width="100px" height="300px">
            <g>
              <path class="path" fill="none" stroke="#000000" stroke-width="30" stroke-miterlimit="10" d="M818,1782c0,0,35.569,51.542,196.045,44.627
            	C1174.521,1819.713,1205,1782,1205,1782V737c0,0-2.896-88.072-66-140c-70.354-48.303-63.791-93-63.791-93L1078,195l6-11l1-47l-7-16
            	l-0.209-22.836L952,97.746l-2.164,19.464L941,132v42.836L947,190v322c0,0,3.393,35.554-38,56c-41.393,20.446-84.65,76.434-89,159
            	C815.65,809.566,818,1782,818,1782z"/>
            </g>
        </svg>
    </div>
    </div>
        <script>
            var path = document.querySelector('.path');
            var length = path.getTotalLength();
            console.log(length)

            function deletePath() {
                $("svg").remove()
            }
        </script>
    <input type="checkbox" onchange="deletePath()">Submit</input>
</body>

</html>
