
<!DOCTYPE HTML>
<!--John if you want you can add some comment here in the source code
-->
<html>

<head>
    <title>qrla</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>

        div[class^='grid-container'] {
            display: grid;
            max-width: 1100px;
            grid-gap: 10pt;
            text-align: left;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .grid-container-1 {
            grid-template-columns: 1fr;
        }

        .grid-container-2 {
            grid-template-columns: 1fr 1fr;
        }

        .left,
        .right {
            width: 100%;
            height: 100%;
        }
        img {
            max-width: 500px;
        }

        @media (max-width: 700px) {
            .grid-container-2 {
                grid-template-columns: 1fr;
                padding: 0pt !important;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container-2">
        <div class="left">
            <img src="/1.jpg" alt="" />
        </div>
        <div class="right">
            <img src="/2.jpg" alt="" />
        </div>
    </div>
    <div class="grid-container-2">
        <div class="left">
            <img src="/3.jpg" alt="" />
        </div>
        <div class="right">
            <img src="/4.jpg" alt="" />
        </div>
    </div>
    <div class="grid-container-2">
        <div class="left">
            <img src="/5.jpg" alt="" />
        </div>
    </div>
</body>

</html>
