<!DOCTYPE HTML>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96097643-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-96097643-1');
    </script>

    <title>Grad Student Map / Jeffrey Piccirillo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!--    Icon Links-->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        #wrap {
            width: 600px;
            height: 390px;
            padding: 0;
            overflow: hidden;
        }

        #map {
            font-family: Trebuchet MS;
        }

        /* On mouse hover, lighten state color */

        path:hover {
            fill-opacity: .7;
        }

        .tippy-tooltip.light-theme {
            background-color: white;
            font: 12px sans-serif;
            border: 1px solid #b4bab6;
            color: #333;
            text-align: left;
        }

        .tippy-tooltip.light-theme div div {
            line-height: 100%;
            margin-top: 2px;
        }

        .tippy-tooltip.light-theme div div:last-child {
            line-height: 100%;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .tippy-popper[x-placement^=top] .tippy-arrow {
            border-top: 7px solid #b4bab6;
        }

        .tippy-popper[x-placement^=bottom] .tippy-arrow {
            border-bottom: 7px solid #b4bab6;
            /*display: none;*/
        }

        #map body {
            font: 11px sans-serif !important;
        }

        .legend {
            position: absolute;
            left: 884px;
            top: 525px;
        }

        .legend2 {
            position: absolute;
            left: 850px;
            top: 350px;
        }

        .title,
        .disclaimer {
            fill: #626567;
            width: 80vw;
            text-align: center;
            margin-bottom: -5vh;
            font-size: 18px;
        }

        .disclaimer {
            font-size: 11px;
            text-anchor: end;
            font-style: oblique
        }

        .legend circle {
            fill: none;
            stroke: #ccc;
        }

        .legend text,
        .legend2 text {
            fill: #777;
            font-size: 11px;
            text-anchor: middle;
        }

        .legend.title,
        .legend2.title {
            fill: #777;
            text-anchor: middle;
            font-size: 13px;
        }

        .legend.rects {
            border-radius: 18px;
            width: 18px;
            height: 18px;
        }

        .bubble {
            fill-opacity: .7;
            stroke: #fff;
            stroke-width: .5px;
            fill: #a51417;
            outline: none;
        }

        .patch {
            width: 12px;
            height: 12px;
            float: left;
            margin-left: 0px;
            margin-right: 5px;
            opacity: 1;
            border-radius: 12px;
        }

        .svg-container {
            display: inline-block;
            position: relative;
            /*height: 100%;*/
            /*width: 100%;*/
            width: 90%;
            /*max-width: 85%;*/
            /*max-height: 550px;*/
            padding-bottom: 58%;
            vertical-align: middle;
            overflow: hidden;
        }

        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        li {
            letter-spacing: .5px;
        }
        code {
            font-family: Courier;
            font-size: 11px;
        }
    </style>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://unpkg.com/tippy.js@2.5.4/dist/tippy.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet"> -->
</head>

<style>
    @import url("assets/css/style.css");
</style>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <section>
                    <div style="">
                        <div>
                            <script src="/EXTRAS/map/largeCities.js" type="text/javascript"></script>
                        	<script src="/EXTRAS/map/smallCities.js" type="text/javascript"></script>
                        	<div id="map" style="margin-top:-1em">
                        		<script src="/EXTRAS/map/map_jeffrey.js" type="text/javascript"></script>
                        	</div>
                        </div>
                        <div style="font-weight: 500; margin-top: -1em; margin-bottom: 1em;max-width: 90%;"><i>Hover over (or tap on mobile) red markers to reveal tooltip of graduates practicing in that city.  Circle next to name indicates academic position.</i>
                        </div>
                    </div>

                    <section>
<p>
    This is an interactive map showing where alumni of Washington University in St Louis’s Otolaryngology Residency Training program between 1990 and 2017 currently practice. Alumni are grouped by city - those in nearby cities are in a tooltip, ordered by graduation date. Those with an academic rank are indicated by a color to the left of their name in the tooltip.</p>

    Resources:
    <ul>
        <li>Tooltips produced using the <a href="https://atomiks.github.io/tippyjs/" target=_blank>tippy.js plugin</a></li>
        <li>General map, bubbles, and visualization produced with <a href="https://github.com/d3/d3/wiki/Gallery" target=_blank>d3.js</a>, everyone's favorite visualization library</li>
        <li>Mapping zip code to nearest city done with the <a href="http://turfjs.org/" target=_blank>turf.js</a> geospatial analysis library.  Given a collection of points <code>group</code>, <code>turf.nearestPoint(p, group)</code> returns closest member of that collection to point of interest <code>p</code></li>
        <li>This <a href="http://thenewcode.com/744/Make-SVG-Responsive" target=_blank>awesome article</a> from Dudley Storey on making SVG-based visualizations more responsive</li>
    </ul>

    <strong>Trickiest Part</strong><br/>
    <p>
    The current locations of each came as individual zip codes in an Excel spreadsheet - Without any street-address ambiguity with zip codes, producing lat/lon pairs would be pretty failsafe through any common geocoders (nominatim/OSM, google/bing's geocoding API, etc.). <br>
    However, I soon realized that the trickiness was in the <span style="font-style: oblique">distribution</span> of the grads' locations: <span style="font-weight: 400">As I wanted only one tooltip per city (not per grad), the goal was to bin graduates when close together (in same city), but not when far apart.</span> Thus I needed to  detect if a lat/lon was near or in a large city for combining with others nearby, to avoid having markers stacking over each other in cities.</p>
    Stacking is a problem for a few reasons, because it:
    <ul>
        <li>Prevents the user from accessing markers at the bottom of the stack.  While the list can always be sorted to plot smaller markers on top and larger ones on the bottom (increasing access to small markers), it's still tough to play around to get the bottom marker/its tooltip, and also doesn't solve #2.</li>
        <li>
            Gives a false impression of distribution.  A stack of many markers on the same point will be about the same size as one marker by itself - likely only the opacity will differ depending on presentation.  This inherently undermines the ability of the cartographer to communicate accurately how the data is distributed spatially, and in what quantities.
        </li>
        <li>
            Also makes the map seem cluttered and complicated.  With mobile devices, this is even more of a problem -  in stacked and clustered areas you might end up with 'dead zones', where users don't even attempt to access the data there cuz it's just too messy.
        </li>
    </ul>
    <strong>Solution</strong><br/>
<p style="margin-bottom: 0px">My approach was to create two lists of cities: One for the largest ones (top 50 in US), and one for medium and small ones.  The idea is to bin grads into cities known to be big first, then fall back to a small city if needed.</p>
    <ol>
        <li>A graduate is first matched to a city in the large city list - If they're within 100km, they'll be grouped into that city's tooltip.</li>
        <li>If they're >100km away, they're probably not actually in the large city or its suburbs, and a smaller city is probably more accurate. They're then matched to a town in the small city list, and will be included in that tooltip.</li>
    </ol>

<p>
<span style='font-weight: 400'>The advantage of this approach is that it allowed fine-tuning of the cities that are binned first, establishing a sort of 'binning priority'.</span>  This flexibility was important for special cases like St. Louis with a large number of grads, and need for two tooltips and markers - one for academics at WashU and one for the rest of St. Louis.  To accomplish this, I simply moved a St Louis suburb into the large city list, manually forcing another marker to appear, and another bin of graduates to be produced.
</p>
                        <p></p>
                    </section>
                </section>
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Jeffrey Piccirillo</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="places.html">Places</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="surf.html">Surf</a></li>
                        <li><a href="font.html">Font</a></li>
                        <li>
                            <span class="opener">Mapping</span>
                            <ul>
                                <li><a href="mapping.html">Geological</a></li>
                                <li><a href="pilgrimage.html">Medieval Spain</a></li>
                                <li><a href="politicalchoropleth.html">Political / Choropleth</a></li>
                                <li><a href="campuswalkingmap.html">Campus Walking Map</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Programming</span>
                            <ul>
                                <li><a href="gradmap.html">D3 Interactive Map</a></li>
                                <li><a href="powerapplet.html">Statistical Power Applet</a></li>
                                <li><a href="fitbit.html">Fitbit Data Visualization</a></li>
                                <li><a href="gettingthere.html">Mint Financial Data</a></li>
                                <li><a href="gettingthere.html">Computer Productivity</a></li>
                                <li><a href="moment.html">App Usage</a></li>
                                <li><a href="gettingthere.html">Physics Simulations</a></li>
                                <li><a href="temps.html">Plotting Climate Data</a></li>
                            </ul>
                        </li>
                        <li style="color: grey;border-top: 0; margin-top: 2em"><a href="about.html">About</a></li>
                        <li style="color: grey;border-top: 0; margin-top: -.5em"><a href=" https://www.linkedin.com/in/jfpiccirillo/ " target="_blank">LinkedIn</a></li>
                    </ul>
                </nav>


            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    </script>

</body>

</html>
