<!DOCTYPE HTML>
<!--John if you want you can add some comment here in the source code
-->
<html>

<head>
    <title>John's Book Club / Main Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body {
            margin: 15px;
        }

        * {
            font-family: Trebuchet MS;
        }

        h4,
        h3,
        h2 {
            margin-top: 0px;
        }

        p,
        li {
            font-size: 13.5px;
        }

        div[class^='grid-container'] {
            display: grid;
            grid-gap: 15pt;
            text-align: left;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .grid-container-1 {
            grid-template-columns: 1fr;
        }

        .grid-container-2 {
            grid-template-columns: 1fr 1fr;
        }

        .left,
        .right {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 700px) {
            .grid-container-2 {
                grid-template-columns: 1fr;
                padding: 0pt !important;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container-2">
        <div class="left">
            <div>
                <!-- <article style=""> -->
                <div>
                    <h4>This can be your title (size h4). For larger or smaller titles, you can use:</h4>
                    <h3>this is a h3 or size 3 heading</h3>
                    <h2>this is a h2 or size 2 heading</h2>
                    <h5>For smaller subtitles, you can use a less aggressive h5 size like this</h5>
                    <p>the smaller the number the more important / larger the font</p>
                    <p>
                        !!!!!This is in a paragraph tag
                        < p>
                            < /p>. note how there's nice margins above and below. keep paragraphs in paragraph tags unless you wanna be like me and be fixing margins all over the place when text slides over itself on different size screens</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, e release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    </p>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        cont default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <hr>
                    <p>
                        Above me is a line!! you can use this to divide content. You use the
                        < hr> tag ('horizontal rule'). For now, this will just be another section that you can use to add text to about ur book or meeting dates/spots etc. </p>
                </div>
            </div>

        </div>
        <div class="right">
            <h3>Meeting:</h3>
            <p>Hi guys this week we're going to be meeting at the los feliz public library at sepulveda and topanga canyon road. We'd love to see you guys there because we're going to be talking about a really fascinating piece by james baldwin called
            </p>
            <li>First item of business</li>
            <li>Time here</li>
            <li>Date here</li>
        </div>
    </div>
</body>

</html>
