
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>

	<title>Float Both</title>

	<link rel='stylesheet' href='css/style.css'>

	<style>

		#page-wrap { position: relative; }

		#logo { position: absolute; top: 0; left: 50%; margin-left: 50%; }

		#l, #r { width: 49%; }
		#l { float: left; }

		#l:before { content: ""; width: 50%; height: 250px; }

		#l:before { float: right; }

        h4 {
            margin-bottom: 0px;
            font-style: oblique;
            color: darkgrey;
            font-size: 11px;
        }

        .team-square a {
            border-bottom: none;
            cursor: pointer;
        }

        /*.grid {
        max-width: 100%;
    }*/
        div[class^='grid-container'] {
            display: grid;
            grid-gap: 15pt;
            text-align: left;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .grid-container-1 {
            grid-template-columns: 1fr;
        }
        .grid-container-3 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
            display: grid;
        }
        .grid-container-2 {
            grid-template-columns: 1fr 1fr;
        }
        .bottom {
          grid-column: span 2;
          /*padding: 30px;*/
          /*text-align: center;*/
          /*font-size: 1.4em;*/
          /*background-color: #690;*/
          /*color: white;*/
        }
        .side {
            grid-row: span 2;
        }
        .team-headshot {
            width: 100%;
            /*height: 100%;*/
            /*border-radius: 50%;*/
        }

        .team-square {
            /*padding-bottom: 15pt;*/
            /*background-color: rgb(76, 217, 100);*/
            /*border-radius: 10pt;*/
            width: 100%;
            height: 100%;
            /*height: 50%;*/
        }

	</style>
</head>

<body>
	<div id="page-wrap">

		<!-- <img src="cat.jpg" id="logo"> -->
        <div class="grid-container-3" id="logo" style="width: 50%">
                                    <div class="team-square">
                                        <a onclick="document.getElementById('map1').style.display='block'"><img class="team-headshot" src="images/pilgrimage/map1.jpg"/>
                    <h4 class="team-name">Kingdom and city overview in medieval Iberia</h4>
                  </a>
                                    </div>
                                    <div class="team-square">
                                        <a onclick="document.getElementById('map3').style.display='block'"><img class="team-headshot" src="images/pilgrimage/map3.jpg"/>
                    <h4 class="team-name">Overview of religious sites</h4>
                  </a>
                                    </div>
                                    <div class="team-square bottom">
                                        <a onclick="document.getElementById('map2').style.display='block'"><img class="team-headshot" src="images/pilgrimage/map2.jpg"/>
                    <h4 class="team-name">Pilgrimage routes in north-central Spain</h4>
                  </a>
                                    </div>

                                </div>

		<div id="l">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</div>

	</div>


</body>

</html>
