body {
  font-family: Arial, sans-serif;
}

.loss,
.gain {
  font-size: 50px;
  font-weight: 800;
  width: min-content;
  margin-left: auto;
}

.loss {
  color: #ff0033;
  text-shadow: 0px 0px 1px #ff0033;
}

.gain {
  color: #0c0;
  text-shadow: 0px 0px 1px #0c0;
}

.padding {
  padding: 20px;
}

.readout {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.card {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px 0px;
  display: flex;
  flex-direction: column;
}

.title,
.result {
  padding: 10px;
}

.title {
  color: grey;
  border-bottom: 2px solid darkgrey;
}
.shares {
  float: right;
}

.global {
  float: right;
}

@media (max-width: 769px) {
  .readout {
    grid-template-columns: repeat(2, 250px);
  }
}
