
<!DOCTYPE HTML>
<html>

<head>
    <title>qrla</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body {
            margin: 50px;
		background-image: url("bg.jpeg");
        }
        * {
            font-family: Helvetica, Arial;
        }
        h4 {
			 color:black;
			 background-color:pink;
			 }
        h3
        h2 {
            margin-top: 0px;
        }
		h1 {
			 color:black;
			 background-color:pink;
			 }
        p {
			 color:black;
			 background-color:pink;
			 }
        li {
            font-size: 13.5px;
            color:black;
			background-color:pink;
        }
        div[class^='grid-container'] {
            display: grid;
            grid-gap: 15pt;
            text-align: left;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .grid-container-1 {
            grid-template-columns: 1fr;
        }
        .grid-container-2 {
            grid-template-columns: 1fr 1fr;
        }
        .left,
        .right {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 700px) {
            .grid-container-2 {
                grid-template-columns: 1fr;
                padding: 0pt !important;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container-2">
        <div class="left">
            <div>
                <div>
                	<h1>404 Error - We weren't sure what you were looking for</h1>
                    <h4>Here are some of our other pages!</h4>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
