
<!DOCTYPE HTML>
<html>

<head>
    <title>qrla</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body {
            margin: 50px;
		background-image: url("bg.jpeg");
        }
        * {
            font-family: Helvetica, Arial;
        }
        h4 {
			 color:black;
			 background-color:pink;
			 }
        h3
        h2 {
            margin-top: 0px;
        }
		h1 {
			 color:black;
			 background-color:pink;
			 }
        p {
			 color:black;
			 background-color:pink;
			 }
        li {
            font-size: 13.5px;
            color:black;
			background-color:pink;
        }
        div[class^='grid-container'] {
            display: grid;
            grid-gap: 15pt;
            text-align: left;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .grid-container-1 {
            grid-template-columns: 1fr;
        }
        .grid-container-2 {
            grid-template-columns: 1fr 1fr;
        }
        .left,
        .right {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 700px) {
            .grid-container-2 {
                grid-template-columns: 1fr;
                padding: 0pt !important;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container-2">
        <div class="left">
            <div>
                <!-- <article style=""> -->
                <div>
                	<h1>queer_reads: la

                    <h4>reading group for ~queer lit in los angeles :)</h4>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h4>next: <a href=https://lareviewofbooks.org/article/intellectual-property-sarah-schulmans-the-gentrification-of-the-mind/#!>The Gentrification 						of the Mind, Sarah Schulman</a></h4>
                    <p>
                    	How did queerness die? What is the origin of new gay conservative culture? How did the relationship between AIDS and gentrification come 						to be?
                    </p>
                      <p>
                        In this gripping memoir of the AIDS years (1981–1996), Sarah Schulman recalls how much of the rebellious queer culture, cheap rents, and a vibrant downtown arts movement vanished almost overnight to be replaced by gay conservative spokespeople and mainstream consumerism. Schulman takes us back to her Lower East Side and brings it to life, filling these pages with vivid memories of her avant-garde queer friends and dramatically recreating the early years of the AIDS crisis as experienced by a political insider. Interweaving personal reminiscence with cogent analysis, Schulman details her experience as a witness to the loss of a generation’s imagination and the consequences of that loss.
                      </p>
                      <p>
                         <a href=https://content.ucpress.edu/chapters/11510.ch01.pdf>Read chapter one here</a>
                      </p>

                    <h4>meeting deets:</h4>
                    <ul style="list-style-type:none">
                    <li><a href="https://storiesla.com/"> stories echo park</a></li>
				    <li>sunday, october 28</li>
  					<li>5:00pm</li>

					<li><a target="_blank" href="https://groups.google.com/forum/#!forum/queer-reads-la">get notified</a>
                      </li>
				</ul>
					<br>
                    <br>
                    <p>xoxox, john and ricardo <3 </p>
                    </div>
            </div>

        </div>
    </div>
</body>

</html>
