@import "@/assets/scss/sizes.scss";

:root {
  --grey0: rgb(10, 10, 10);
  --grey1: rgb(40, 40, 40);
  --grey2: rgb(90, 90, 90);
  --grey3: rgb(120, 120, 120);
  --grey4: rgb(150, 150, 150);
  --grey5: rgb(200, 200, 200);
  --grey6: rgb(220, 220, 220);
  --grey7: rgb(240, 240, 240);
  --grey8: rgb(250, 250, 250);
  --border: 1px solid var(--grey7);
  --collapsed-width: 35px;
  --sbarBorderWidth: 5px;
  --sbarLeftPaddig: 7px;
  --expanded-width: 200px;
  --cWidth: 40px;
  --totalSidebarWidth: calc(
    var(--collapsed-width) + var(--sbarBorderWidth) + var(--sbarLeftPaddig)
  );
}

html,
body,
#app,
.sidebar,
.ul {
  height: 100%;
}
body {
  margin: 0px;
}

#app {
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  grid-template-columns: min-content auto;
  overflow: scroll;
}

#portfolio {
  transition: 0.3s ease;
  line-height: 1.65;
  padding-left: var(--totalSidebarWidth);
  width: calc(100vw - var(--totalSidebarWidth));
}

.section,
section {
  margin: 1.25rem 1.5rem;
  // max-width: 1500px;
}

a {
  text-decoration: underline;
  color: var(--grey1);
  &:hover {
    color: var(--grey0);
  }
}

.panel {
  border-radius: 5px;
  box-shadow: 0px 3px 6px 3px rgba(10, 10, 10, 0.1);
  overflow: hidden;
  &:not(.image) {
    padding: 1.25rem 1.5rem;
  }
  &.image {
    height: min-content;
  }
}

h2 {
  display: inline;
  color: var(--grey1);
}

h3 {
  margin-top: 0px;
}
.title-and-pill ~ h3 {
  color: var(--grey2);
}

h1,
h2,
h3,
p {
  margin-top: 0px;
}

p {
  color: var(--grey2);
  &:last-child {
    margin-bottom: 0px;
  }
}

.monospace {
  font-family: monospace;
}

ul {
  padding-left: 20px;
}

.centered-statement {
  max-width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
}

@media screen and (max-width: $desktop - 1) {
  section,
  .section {
    margin: 0.75rem;
  }
}
