<!DOCTYPE html>
<html lang="en">

<head>
	<!-- <meta charset="utf-8"> -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<script src="https://unpkg.com/tippy.js@2.5.4/dist/tippy.all.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style type="text/css">
		/* On mouse hover, lighten state color */

		path:hover {
			fill-opacity: .7;
		}

		/* Style for Custom Tooltip */

		.tippy-content {
			/* Your styling here. Example: */
			font-size: 12px;
			text-align: left;
		}

		/* Legend Font Style */

		body {
			font: 11px sans-serif;
		}

		/* Legend Position Style */

		.legend {
			position: absolute;
			left: 800px;
			top: 350px;
		}

		svg {
			height: 80vh;
			width: 80vw;
		}

		.title {
			width: 80vw;
			text-align: center;
			margin-bottom: -5vh;
			font: 18px Trebuchet MS;
		}

		.legend circle {
			fill: none;
			stroke: #ccc;
		}

		.legend text {
			fill: #777;
			font: 11px Trebuchet MS;
			text-anchor: middle;
		}

		.legend.title {
			font: 13px Trebuchet MS;
		}

		.bubble {
			fill-opacity: .7;
			stroke: #fff;
			stroke-width: .5px;
			fill: #a51417;
		}
	</style>
</head>

<body>
	<script src="largeCities.js" type="text/javascript"></script>
	<script src="smallCities.js" type="text/javascript"></script>
	<script src="map.js" type="text/javascript"></script>
</body>

</html>
