<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        .inner{
            position:absolute;
            text-align:center;
            font-family:helvetica;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #slider-vertical1 {
            border-radius: 0px;
            height: 250px;
            width: 30px;
            text-align: center;
            cursor:row-resize;
        }
        /*.ui-slider-range-min{
            border-radius: 0px;
            background-color: pink;
        }*/

        #slider-vertical2 {
            position:relative;
            border-radius: 0px;
            height: 250px;
            width: 30px;
            text-align: center;
            cursor:row-resize;
        }
        .ui-slider-range-min{
            border-radius: 0px;
            background-color: pink;
        }
    </style>

    <script>
        $(function() {
            $("#slider-vertical1").slider({
                orientation: "vertical",
                range: "min",
                min: 100,
                max: 0,
                step: 2,
                value: 60,
                slide: function(event, ui) {
                    $("#amount").val(ui.value);
                    console.log(ui.value)
                }
            });

            $('.ui-slider-handle').hide();
            $(".ui-slider-range-min").css("background-color", "green");
        });

        $(function() {
            $("#slider-vertical2").slider({
                orientation: "vertical",
                range: "min",
                min: 0,
                max: 100,
                step: 2,
                value: 60,
                slide: function(event, ui) {
                    $("#amount").val(ui.value);
                    console.log(ui.value)
                }
            });
            // console.log($("#slider-vertical2").slider("value"));
            $('.ui-slider-handle').hide();
        });
    </script>
</head>

<body>
    <!-- <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;"> -->
    <div>
        <div class="inner" id "label" style="z-index:100">Power</div>
        <div id="slider-vertical1"></div>
    </div>

    <div>
        <div class="inner" id "label" style="z-index:100">Power</div>
        <div id="slider-vertical2"></div>
    </div>

</body>

</html>
